<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        
        body {
            background: url(portfolio.jpg) no-repeat;
            background-size: cover;
        }
        
        #btn {
            border-radius: 80px;
            background-color: rgb(12, 199, 68);
            color: azure;
            width: 100px;
            height: 30px;
        }
        
        li {
            padding: 5px;
            color: rgb(9, 9, 9);
            font-family: Verdana;
            font-size: large;
        }
        
        #back {
            background-color: rgb(124, 139, 139);
        }
        
        #second {
            align-items: right;
            color: black;
        }
    </style>
</head>

<body>
    <table cellspacing="0" width="100%">
        <tr>
            <td colspan="2" style="font-size: 110% ;">
                <a href="">Home</a>&nbsp;&nbsp;
                <a href="">About</a>&nbsp;&nbsp;
                <a href="">Service</a>&nbsp;&nbsp;
                <a href="">Resume</a>&nbsp;&nbsp;
                <a href="">Portfolio</a>&nbsp;&nbsp;
                <a href="">Blog</a>&nbsp;&nbsp;
                <a href="">contact us</a>
            </td>
        </tr>
        <tr align="center">
            <td id=" first">
                <h1 style="margin: auto; text-align: center;">I am Somya singh</h1><br>
            </td>
            <td>
                <center><img src="somyaimage.jpeg" alt="" height="150px" width="130px"></center>
            </td>
        </tr>
        <tr style="background-color:rgb(120, 126, 126); font-size: 175%; text-decoration:underline; font-style: bold;">
            <td colspan="2">About Me</td>
        </tr>
        <tr style=" background-color: rgb(116, 122, 123)">
            <td colspan="1" width="600px">
                <center><img src="somyaimage.jpeg" alt="" height="220px" width="200px"></center>
            </td>
            <td valign="top" style="font-size: 120%;">
                <p>Hello I am Somya Singh, I am a freelance web designer or developer from Ghaziabad, India</p>
                <p>I’ve been studying computer science for two years. In order to kick-start my career before I graduate, I am looking for a job of a web developer, since that’s what I’ve been doing already for four years in my free time. Designing websites
                    for friends, developing simple e-shops with the help of some open source content-management systems, and so on. Besides that I am a normal guy who enjoys hiking and spending time with friends, while not working or studying, which takes
                    most of my time of course. If I should pick the best website I’ve designed up to this point. I am ambitious and hard-working and believe you’ll give me a chance to prove my words</p>

                <table align="center">
                    <tr>
                        <td>
                            <ul type="none">
                                <li>Name:</li>
                                <li>Email:</li>
                                <li>Phone:</li>
                                <li>Date of Birth</li>
                                <li>Nationality</li>
                                <li>Address:</li>
                                <li><button id="btn">Hire Me</button></li>
                            </ul>
                        </td>
                        <td>
                            <ul type="none">
                                <li>Somya singh </li>
                                <li>thakursomyasingh999@gmail.com</li>
                                <li>8929XXXXX3</li>
                                <li>12/06/2005</li>
                                <li>Indian</li>
                                <li>Sector-62,Noida</li>
                                <li><button id="btn">Download CV</button></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <table align="center" width="1000px" cellspacing="20px">
                <tr>
                    <td colspan="3">
                        <h3>Other Details</h3>
                    </td>
                </tr>
                <tr id="back">
                    <td height="100" width="150">Details</td>
                    <td height="100" width="150">Details</td>
                    <td height="100" width="150">Details</td>
                </tr>
            </table>
        </tr>
    </table>
</body>

</html>